{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Provide timestamp microservice.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "Timestamp"
  ],
  "author": "RasbeeTech",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
